{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "jest",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "echarts": "^5.5.1",
    "echarts-for-react": "^3.0.2",
    "iconsax-react": "^0.0.8",
    "react-chartjs-2": "^5.2.0",
    "react-spinners": "^0.14.1"
  }
}
